<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>aps-environment</key>
        <string>development</string>

        <key>com.apple.developer.team-identifier</key>
        <string>7993YB4PTL</string>

        <!-- REQUIRED for Universal Links -->
        <key>application-identifier</key>
        <string>7993YB4PTL.com.quickartcustomer</string>

        <key>com.apple.developer.associated-domains</key>
        <array>
            <string>applinks:quickartlink.onelink.me</string>
        </array>
    </dict>
</plist>
